server {
    listen       80;
    server_name  tchatche.rs;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header Content-Security-Policy "default-src: 'self';";
    add_header X-Frame-Options DENY;
    add_header Access-Control-Allow-Origin null;
    add_header Referrer-Policy no-referrer;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

